# Created at 2025-06-29T11:44:50.784
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-06-29T11:44:50.902
Unexpected IOException with stream: 2025-06-29T11:44:50.902Z  INFO 12343 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 3 JPA repository interfaces.


# Created at 2025-06-29T11:44:50.954
Unexpected IOException with stream: 2025-06-29T11:44:50.954Z  INFO 12343 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2025-06-29T11:44:50.957
Unexpected IOException with stream: 2025-06-29T11:44:50.956Z  INFO 12343 --- [           main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]


# Created at 2025-06-29T11:44:51.007
Unexpected IOException with stream: 2025-06-29T11:44:51.007Z  INFO 12343 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2025-06-29T11:44:51.015
Unexpected IOException with stream: 2025-06-29T11:44:51.014Z  WARN 12343 --- [           main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead


# Created at 2025-06-29T11:44:51.042
Unexpected IOException with stream: 2025-06-29T11:44:51.042Z  INFO 12343 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...


# Created at 2025-06-29T11:44:51.095
Unexpected IOException with stream: 2025-06-29T11:44:51.094Z  INFO 12343 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c717ef2


# Created at 2025-06-29T11:44:51.096
Unexpected IOException with stream: 2025-06-29T11:44:51.095Z  INFO 12343 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.


# Created at 2025-06-29T11:44:51.098
Unexpected IOException with stream: 2025-06-29T11:44:51.098Z  INFO 12343 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect


# Created at 2025-06-29T11:44:51.112
Unexpected IOException with stream: 2025-06-29T11:44:51.111Z ERROR 12343 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Could not determine recommended JdbcType for `com.examly.springapp.model.User`


# Created at 2025-06-29T11:44:51.129
Unexpected IOException with stream: 2025-06-29T11:44:51.119Z  WARN 12343 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Could not determine recommended JdbcType for `com.examly.springapp.model.User`


# Created at 2025-06-29T11:44:51.130
Unexpected IOException with stream: 2025-06-29T11:44:51.129Z  INFO 12343 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...


# Created at 2025-06-29T11:44:51.134
Unexpected IOException with stream: 2025-06-29T11:44:51.134Z  INFO 12343 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.


