# Created at 2025-07-03T05:07:19.623
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-07-03T05:07:19.658
Unexpected IOException with stream: 2025-07-03T05:07:19.657Z  WARN 50026 --- [           main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead


# Created at 2025-07-03T05:07:19.661
Unexpected IOException with stream: 2025-07-03T05:07:19.660Z  INFO 50026 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...


# Created at 2025-07-03T05:07:19.664
Unexpected IOException with stream: 2025-07-03T05:07:19.664Z  INFO 50026 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-8 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7fef485d


# Created at 2025-07-03T05:07:19.665
Unexpected IOException with stream: 2025-07-03T05:07:19.665Z  INFO 50026 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.


# Created at 2025-07-03T05:07:19.666
Unexpected IOException with stream: 2025-07-03T05:07:19.666Z  INFO 50026 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect


# Created at 2025-07-03T05:07:19.722
Unexpected IOException with stream: 2025-07-03T05:07:19.722Z  INFO 50026 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2025-07-03T05:07:19.723
Unexpected IOException with stream: 2025-07-03T05:07:19.723Z  INFO 50026 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2025-07-03T05:07:19.777
Unexpected IOException with stream: 2025-07-03T05:07:19.777Z  WARN 50026 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController': Unsatisfied dependency expressed through field 'authenticationManager': No qualifying bean of type 'org.springframework.security.authentication.AuthenticationManager' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}


# Created at 2025-07-03T05:07:19.778
Unexpected IOException with stream: 2025-07-03T05:07:19.778Z  INFO 50026 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2025-07-03T05:07:19.778
Unexpected IOException with stream: 2025-07-03T05:07:19.778Z  INFO 50026 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...


# Created at 2025-07-03T05:07:19.791
Unexpected IOException with stream: 2025-07-03T05:07:19.791Z  INFO 50026 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.


