-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 4.543 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
backend_day24_testGetAllBookings  Time elapsed: 0.086 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.backend_day24_testGetAllBookings(SpringappApplicationTests.java:244)

backend_day25_testEntityUserFile  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.examly.springapp.SpringappApplicationTests.backend_day25_testEntityUserFile(SpringappApplicationTests.java:256)

backend_day26_testCorsUserFile  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.examly.springapp.SpringappApplicationTests.backend_day26_testCorsUserFile(SpringappApplicationTests.java:266)

